events {}

http {
  server {
    listen 80 default_server;
    server_name localhost;

    #Web redirect
    location / {
        proxy_pass http://web:3000/;
        proxy_set_header Host $host;
    }

    #API redirect
    location /api { 
      proxy_pass http://server:5000/tasks; 
    }

    listen 443 ssl; # SSL configuration
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
  }
}
